.carousel {
  padding: 2rem 0 0 0;
}
.carousel img {
  height: 90vh;
  object-fit: cover;
}

.thumbs-wrapper,
.carousel-status {
  display: none;
}
.submit__banner {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 20%;
  margin: 12rem 8rem;
  left: 0;
  right: 0;
  justify-content: start;
  align-items: flex-start;
}
.content h4 {
  font-size: 1.5rem;
}
.content span {
  display: flex;
  font-size: 3.5rem;
  color: var(--color-text);
}
.control-arrow,
.control-next {
  display: none;
}
.submit__btn {
  margin-top: 2rem;
}
.submit__btn button {
  cursor: pointer;
  font-weight: 600;
}
.submit__banner .submit__btn button {
  padding: 1rem 8rem;
}
.content p {
  display: flex;
  color: var(--color-text);
  font-size: 1.2rem;
  margin-top: 1rem;
}
.main__header {
  width: 100vw;
  height: calc(100vh - 3rem);
  display: grid;
  place-items: center;
}
.main__header-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 6rem;
}
.main__hedear-left {
  margin-top: -3rem;
}
.main__header-left h4 {
  margin-bottom: 1rem;
  color: var(--color-secondary);
  font-weight: 400;
}
.main__header-left > h1 {
  background: linear-gradient(120deg, #4b534d, #34178c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main__header-left p {
  margin: 1rem 0 3.5rem;
  font-size: 1.1rem;
}
.main__header-right {
  display: grid;
  place-items: center;
  position: relative;
}
.main__header-circle {
  width: 25rem;
  height: 25rem;
  background: linear-gradient(75deg, var(--color-text), transparent);
  border-radius: 50%;
  position: absolute;
  filter: blur(5px);
  transform: var(--transition);
}
.main__header-image {
  position: relative;
}
.main__header-right:hover .main__header-circle {
  filter: none;
}
/* Programs Css */
.programs {
  margin-top: 4rem;
  background: #141414;
}
.programs__wrapper {
  display: flex;

  gap: 3rem;
  margin-top: 4rem;
}
.programs__program a {
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.programs__program:hover a {
  opacity: 1.5;
  border: 2px solid;
}

/* Values Css */

.values__container {
  display: grid;
  grid-template-columns: 38% 50%;
  gap: 10%;
}
.values__image {
  filter: saturate(0.25);
  transition: var(--transition);
}
.values__image:hover {
  filter: saturate(1);
}
.values__right > p {
  margin: 1.5rem 0 4rem;
}
.values__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.values__value {
  margin: 1.5rem 2rem;
}

.card.values__value {
  text-align: left;
  position: relative;
  padding-top: 3rem;
}
.card.values__value span {
  position: absolute;
  top: -1.5rem;
}

/* FAQ Css */
.faqs__wrapper {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem 5rem;
  align-items: flex-start;
}
.faq {
  background: var(--color-background);
  padding: 2rem;
  border-radius: 1rem;
  cursor: pointer;
}
.faq div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq__icon {
  background-color: transparent;
  color: var(--color-black);
  font-size: 1.5rem;
  cursor: pointer;
}
.faq div h4,
.faq p {
  color: var(--color-black);
}
.faq p {
  margin-top: 1.5rem;
}
/* Testimonials Css */

.testimonials {
  width: 50rem;
  margin: 0 auto;
}
.testimonials__head {
  justify-content: center;
}
.card.testimonials {
  position: relative;
  text-align: left;
  margin-top: 5rem;
}
.card.testimonials h5 {
  color: #141414;
}
.card.testimonials:hover h5 {
  color: var(--color-text);
}
.testimonials__avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 1.5rem;
  border: 2px solid transparent;
  overflow: hidden;
  position: absolute;
  top: -2rem;
  left: calc(50% -2rem);
  box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
  transition: var(--transition);
}
.card.testimonials:hover .testimonials__avatar {
  border-radius: 50%;
  border-color: var(--color-gray-400);
}
.testimonials__quote {
  font-style: italic;
  margin: 1rem 0 2rem;
}
.card small.testimonials__title {
  margin-top: 0.5rem;
}
.testimonials__btn-container {
  width: fit-content;
  margin: 2.5rem auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.testimonials__btn {
  background: transparent;
  cursor: pointer;
  transition: var(--transition);
}

.testimonials__btn svg {
  fill: var(--color-background);
  font-size: 2rem;
  width: 3rem;
  height: 3rem;
}
.testimonials__btn:hover svg {
  fill: #e5d4d4;
}
/* Footer Css */
footer {
  background: var(--color-background);
  margin-top: 7rem;
  padding-top: 3rem;
  font-size: 0.9rem;
  color: var(--color-gray-200);
}
footer .logo {
  color: var(--color-black);
}
.footer__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 6rem;
}
.footer__container article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}
.footer__container article p {
  color: var(--color-black);
  margin-top: 0.5rem;
}
.footer__container article h4 {
  font-size: 1.2rem;
  color: var(--color-black);
}
.footer__container article a {
  color: var(--color-black);
}
.footer__container article a:hover {
  color: var(--color-red);
}
.footer__socials {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  font-size: 1rem;
  align-items: center;
}
.footer__socials a {
  background: #1b1918;
  padding: 0.7rem;
  border: 1px solid transparent;
  border-radius: 0.6rem;
  transition: var(--transition);
}
.footer__socials a svg {
  color: var(--color-text);
}
.footer__socials a:hover {
  border-color: var(--color-gray-200);
  background-color: var(--color-gray-400);
}
.footer__tel {
  color: var(--color-red);
  text-decoration: none;
  font-size: 2rem;
  background-color: transparent;
  font-weight: 800;
}
.footer__suport {
  color: var(--color-text);
}
.footer__copyright {
  color: var(--color-black);
  text-align: center;
  padding: 1.5rem 0;
  border-top: 2px solid var(--color-primary-variant);
  margin-top: 5rem;
}
.footer__info {
  display: flex;
  flex-direction: column;
}
.footer__info h4 {
  font-size: 1.2rem;
}
.footer__info p {
  font-size: 0.9rem;
}

/* Media Queries (Medium screen) */
@media screen and (max-width: 1024px) {
  /* Main Header */
  .main__header {
    height: fit-content;
    padding: 12rem 0;
  }
  .main__header-container {
    gap: 0;
  }
  .main__header-circle {
    width: 16rem;
    height: 16rem;
  }
  /* Programs */
  .programs__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  /* Values */
  .values {
    margin-top: 2rem;
    background-image: url("../../images/values.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
  }
  .values__container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 4rem;
  }
  .values__wrapper {
    gap: 4rem 3rem;
  }
  .values__image {
    display: none;
  }
  /* FAQs  */
  .faqs__wrapper {
    grid-template-columns: 1fr;
  }
  /* Testimonials */
  .testimonials {
    width: 75%;
  }
  .footer__container {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
}
/* Media Queries (Small screen) */
@media screen and (max-width: 600px) {
  /* Banner */
  .submit__banner {
    top: 0%;
    justify-content: center;
    align-items: center;
  }
  /* Main Header */
  .main__header {
    margin-top: 0;
    padding: 12rem 0 0;
    height: 100vh;
    margin-bottom: 5rem;
  }
  .main__header-image,
  .main__header-circle {
    display: none;
  }
  .main__header-container {
    grid-template-columns: 1fr;
  }
  /* Programs  */
  .programs__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 3rem;
  }
  .programs__program {
    width: 80%;
    margin: 0 auto;
  }
  /* Values */
  .values {
    background-image: none;
  }
  .values__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem 3rem;
  }
  .card.values__value {
    width: 84%;
    margin: 0 auto;
  }
  /* FAQs */
  .faqs__wrapper {
    gap: 1rem;
    margin-top: 3rem;
  }
  /* Testimonials */
  .testimonials {
    width: 100%;
  }
  /* Footer */
  footer {
    margin-top: 7rem;
  }
  .footer__container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .footer__container article {
    align-items: center;
  }
  .footer__container article p {
    text-align: center;
    gap: 5rem;
  }
  .footer__container article a {
    margin-top: 0.4rem;
  }
}
