.plans {
  margin-bottom: 5rem;
}

.plan__header {
  width: unset;
  left: unset;
}
.plans__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.plan h3 {
  margin-bottom: 0.8rem;
}
.plan small {
  margin-bottom: 2rem;
}
.plan h1 {
  color: var(--color-red);
  display: inline;
}
.plan h2 {
  display: inline;
  color: var(--color-black);
}
.plan h4 {
  margin-top: 2rem;
}
.plan p {
  margin-top: 1rem;
  color: var(--color-black);
}
.plan p.disable {
  text-decoration: line-through;
}
.plan button {
  margin-top: 3rem;
  cursor: pointer;
}
.card.plan:hover h2 {
  color: var(--color-text);
}
.card.plan h3 {
  color: var(--color-black);
}
.card.plan:hover h3 {
  color: unset;
}
.card.plan span {
  color: var(--color-black);
}
.card.plan:hover p {
  color: var(--color-text);
}
.card.plan small {
  font-size: 1.1rem;
}
/* Media Queries (Medium Screen)  */
@media screen and (max-width: 1024px) {
  .plans__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
/* Media Queries (Small Screen) */
@media screen and (max-width: 600px) {
  .plans__container {
    grid-template-columns: 1fr;
  }
  .plan {
    width: 90%;
    margin: 0 auto;
  }
}
